<!DOCTYPE html>
<html>		

<head>
	<meta name="viewport" content="width=900, initial-scale=1.0, user-scalable=no, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fugaz+One|Hammersmith+One|Questrial|Quicksand:300,400,500,700|Shrikhand|Emblema+One" rel="stylesheet">
	<title>
		Reading Response
	</title>

<style>

	body {
		background-color:#FFF4F6;
		font-family: "Quicksand";
		font-weight: 400;
		padding: 15px;
		margin: 15px;
	}

	p {
		font-size: 20px;
		color: #FF91A3;
		font-weight: 500;
	}

	h1 {
		font-family: "Shrikhand";
		font-size: 35px;
		font-weight: 300;
		letter-spacing: 2px;
		color: #9AB25C;
	}

	p1 {
		font-size: 15px;
		color: #9AB25C;
	}

</style>

</head>

<body>

	<h1>Reading Response 9: 
	<br>Design as Art</h1>

	<p>Question 1</p>

	<p1>
	In the reading, "Design of Art," Bruno Munari states: "Art is not a technique, as everyone knows and an artist can create with anything that comes to hand," (103). Munari specifically addresses artists and the changing form in which objects are being manifested in and can be manifested in. Does this everchanging manifestation of tools aid the artist/designer as he/she is able to express themselves/learn a variety of tools? How does this manifestation negatively impact the artist/designer, are they losing some essence of the original tool through the varied manifestations?
	</p1>

	<p>Question 2</p>

	<p1>
	In the reading, Munari includes an example from the book "The Hidden Persuaders" which describes an experiment conducted by psychologists that is meant to determine the best color for a detergent packet. The partcipants ended up choosing the detergent packets that were both yellow and blue, which are complementary colors. This experiment revealed how specific choices in design can evoke certain feelings/sensations for individuals, is this something designers should be conscious of when designing products for service/function? How can artists use this information to challenge traditional standards/ideas in design?  
	</p1>

</body>

</html>